"Asm.fif" include
// automatically generated from `C:\Users\vovad\AppData\Local\toncli\toncli\func-libs\stdlib-tests.func` `C:\filesOfProgr\SmartContracts\task-1-playground-master\func\code.fc` 
PROGRAM{
  DECLPROC recv_internal
  128253 DECLMETHOD get_total
  recv_internal PROC:<{
    //  in_msg
    DUP	//  in_msg in_msg
    SBITS	//  in_msg _2
    32 LESSINT	//  in_msg _4
    34 THROWIF
    32 LDU	//  _24 _23
    DROP	//  n
    c4 PUSH	//  n _11
    CTOS	//  n ds
    64 LDU	//  n _26 _25
    DROP	//  n total
    SWAP	//  total n
    ADD	//  total
    NEWC	//  total _18
    64 STU	//  _20
    ENDC	//  _21
    c4 POP
  }>
  get_total PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _8 _7
    DROP	//  total
  }>
}END>c
